<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat</title>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="styles1.css"/>
</head>
<body>
  <h2>Chat</h2>
  <div class="chat-container">
    <div id="messages" class="chat-messages"></div>
    <div class="chat-input-container">
      <input type="text" class="chat-input" id="input" placeholder="Digite sua mensagem aqui..."/>
      <button class="chat-button" onclick="sendMessage()">Enviar</button>
    </div>
  </div>
  <script src="index2.js"></script>
</body>
</html>